# OsmBot

./: .gitignore  LICENSE  README.md
OsmBot/: OsmBot.sln  OsmBot.sln.DotSettings
OsmBot/OsmBot/: AreaDownloaderOSm.cs  Conflater.cs  Conflation.osc  EasyChangeset.cs  GRB.osm  Geocoder.cs  GrbFetcher.cs  JosmRemote.cs  OSM.osm  Osm.cs  OsmApi.cs  OsmBot.csproj  Program.cs  RequestExample.txt  Startup.cs  StreamExtensions.cs  Wgs84To900913.cs  WikipediaOnStreets.cs  WikipediaToWikidata.cs  area.geojson  output.txt
OsmBot/OsmBot/Controllers/: LogMessageController.cs  StatusReportController.cs  WikidataApply.cs  WikidataGender.cs  WikidataSearch.cs
OsmBot/OsmBot/Download/: GeoJson2Polies.cs  GrbFetcher.cs  Rect.cs  StreamExtensions.cs
OsmBot/OsmBot/JOSM/: FakeJosm.cs  JosmRemoteControl.cs  Startup.cs
OsmBot/OsmBot/Models/: StatusReport.cs  WikidataSearchResponse.cs
OsmBot/OsmBot/Properties/: LaunchSettings.json
OsmBot/OsmBot/WikipediaTools/: Etymology.cs  WikipediaOnStreets.cs  WikipediaToWikidata.cs
OsmBot/OsmBot/wwwroot/: GeoJsonTools.js  Map.js  OverpassWizard.js  QueryPipeline.js  index.html
OsmBot/Properties/: launchSettings.json
releases/v0.1-win10-x64/: OsmBot.deps.json  OsmBot.runtimeconfig.dev.json
