<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
        <PackageReference Include="GeoAPI" Version="1.7.5" />
        <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
        <PackageReference Include="NetTopologySuite" Version="2.0.0" />
        <PackageReference Include="NetTopologySuite.CoordinateSystems" Version="1.15.3" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
        <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OsmSharp" Version="6.2.1-pre003" />
        <PackageReference Include="OsmSharp.API" Version="0.12.0-alpha" />
        <PackageReference Include="OsmSharp.Core" Version="2.2.11-beta" />
        <PackageReference Include="OsmSharp.Geo" Version="6.2.1-pre003" />
    </ItemGroup>

</Project>
